server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/vkr_lib?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false